LicenseSwitcher/MainPage.xaml

<Page x:Class="LicenseSwitcher.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LicenseSwitcher"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Main Page">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0A92B9" Offset="0.15"/>
            <GradientStop Color="#FF8F1D66" Offset="0.877"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="VersionLabel" 
               Content="Version" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10,10,0,0" Height="30" Width="89" FontSize="18"/>
        <ComboBox x:Name="VersionCombo" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="90,18,0,0" Grid.Row="0" Grid.Column="0" Width="100"
                  SelectedValuePath="Content"
                  Loaded="VersionComboBox_Loaded"
                  SelectionChanged="VersionComboBox_SelectionChanged">
            <ComboBoxItem Content="trunk"/>
            <ComboBoxItem Content="v41"/>
        </ComboBox>

        <TextBox x:Name="OutputMsg"
                 Text="" IsReadOnly="True"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Margin="10,0,10,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                 TextWrapping="NoWrap" FontSize="18" 
                 HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="LicenseSwitchBtn" 
                Content="License Switch" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="0" Grid.Column="0" Grid.Row="2" FontSize="18" 
                Click="LicenseSwitchBtn_OnClick"/>
        <Button x:Name="SettingsBtn" 
                Content="Settings" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="0" Grid.Column="1" Grid.Row="2" FontSize="18" 
                Click="SettingsBtn_OnClick"/>
    </Grid>
</Page>
