LicenseSwitcher/SettingsPage.xaml

<Page x:Class="LicenseSwitcher.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LicenseSwitcher"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="SettingsPage">
    <DockPanel x:Name="settingsDockPanel" LastChildFill="True">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF86E881" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Grid x:Name="settingsBtnGrid" DockPanel.Dock="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Button x:Name="saveBtn"
                    Content="Save" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="10" Padding="0" Grid.Row="1" Grid.Column="0" FontSize="18" />

            <Button x:Name="cancelBtn"
                    Content="Cancel"  
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="10" Padding="0" Grid.Row="1" Grid.Column="1" FontSize="18" />
        </Grid>

        <Grid x:Name="settingsListGrid" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Margin="10,10,10,0" Background="#FFDADAFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="34.28" />
                <RowDefinition Height="34.28" />
                <RowDefinition Height="34.28" />
                <RowDefinition Height="34.28" />
                <RowDefinition Height="34.28" />
                <RowDefinition Height="34.28" />
                <RowDefinition Height="34.28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="versionLabel"
                   Content="Version"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Margin="5" Padding="0,5"/>
            <Label x:Name="workspaceLabel"
                   Content="Workspace" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Margin="5" Padding="0,5" Grid.Row="1" />
            <Label x:Name="licFolderLabel"
                   Content="Lic folder" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Margin="5" Padding="0,5" Grid.Row="2"/>
            <Label x:Name="oracleLabel" Content="ORACLE" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Margin="5" Padding="0,5" Grid.Row="3"/>
            <Label x:Name="mysqlLabel"
                   Content="MYSQL" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Margin="5" Padding="0,5" Grid.Row="4"/>
            <Label x:Name="mssqlLabel"
                   Content="MSSQL" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Margin="5" Padding="0,5" Grid.Row="5"/>
            <Label x:Name="derbyLabel"
                   Content="DERBY" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Margin="5" Padding="0,5" Grid.Row="6"/>

            <ComboBox x:Name="comboBox" 
                      HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                      Margin="0,5" Grid.Column="1" Grid.ColumnSpan="2" Width="100">
                <ComboBoxItem IsSelected="True">trunk</ComboBoxItem>
                <ComboBoxItem>4.1</ComboBoxItem>
                <ComboBoxItem>4.0</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="workspaceTextBox" 
                     Text="C:\dev\workspace\eyeq-trunk" IsReadOnly="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="0,5,0,5" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" />
            <TextBox x:Name="licFolderTextBox" 
                     Text="C:\dev\eyeq-license" IsReadOnly="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="0,5,0,5" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" />
            <TextBox x:Name="oracleTextBox" 
                     Text="toga.lic.oracle" IsReadOnly="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="0,5,0,5" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" />
            <TextBox x:Name="mysqlTextBox" 
                     Text="toga.lic.mysql" IsReadOnly="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="0,5,0,5" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" />
            <TextBox x:Name="mssqlTextBox" 
                     Text="toga.lic.mssql" IsReadOnly="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="0,5,0,5" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" />
            <TextBox x:Name="derbyTextBox" 
                     Text="toga.lic.derby" IsReadOnly="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="0,5,0,5" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" />

            <Button x:Name="workspaceFindBtn" 
                    Content="Find"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,5,0,5" Grid.Column="2" Grid.Row="1" Width="40"/>
            <Button x:Name="licFolderFindBtn" 
                    Content="Find"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,5,0,5" Grid.Column="2" Grid.Row="2" Width="40"/>
            <Button x:Name="oracleFindBtn"
                    Content="Find"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,5,0,5" Grid.Column="2" Grid.Row="3" Width="40"/>
            <Button x:Name="mysqlFindBtn"
                    Content="Find"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,5,0,5" Grid.Column="2" Grid.Row="4" Width="40"/>
            <Button x:Name="mssqlFindBtn"
                    Content="Find"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,5,0,5" Grid.Column="2" Grid.Row="5" Width="40"/>
            <Button x:Name="derbyFindBtn"
                    Content="Find"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,5,0,5" Grid.Column="2" Grid.Row="6" Width="40"/>
        </Grid>
    </DockPanel>
</Page>